<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/tablette.css" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <header>
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            <h2 class="logo">ohmyfood</h2>
        </a>
        <div>
            <img src="images/gourmand.jpg" height="250" width="100%" alt="fullpalette"/>
        </div>   
    </header>

    <main>
        <h2 class="logo">Le Gourmand<input type="checkbox" class="heart" id="heart">
            <label for ="heart"></label></h2>
            <div class=entrees><h3>ENTREES</h3>
                <hr>
                    <ul>
                        <li>
                            <div class="menu">
                                <p class="nom">Tuna Carpaccio</p>
                                <p>seasoned with yuzu</p>
                            </div>   
                            <div class="price">
                                <p>25€</p>
                            </div> 
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div>       
                        </li>
                        <li>
                            <div class="menu">
                                <p class="nom">Crunchy Lobster Croquets</p>
                                <p>with seasonal vegetables</p>
                            </div> 
                            <div class="price">
                                <p>35€</p>
                            </div>
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div>              
                        </li>
                        <li>
                            <div class="menu">
                                <p class="nom">Mushroom soup</p>
                                <p>with truffles</p>
                            </div> 
                            <div class="price">
                                <p>20€</p>
                            </div>
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div> 
                        </li>
                    </ul>  
            </div>

            <div class=dish><h3>MAIN DISH</h3>
                <hr>
                    <ul>
                        <li>
                            <div class="menu">
                                <p class="nom">Roast Chiken with Provincal Herbs</p>
                                <p>with truffle cream</p>
                            </div> 
                            <div class="price">
                                <p>40€</p>
                            </div>
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div>         
                        </li>
                        <li>
                            <div class="menu">
                                <p class="nom">Roasted Lobster</p>
                                <p>with seasonal vegetables</p>
                            </div>    
                            <div class="price">
                                <p>35€</p>
                            </div>
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div>          
                        </li>
                        <li>
                            <div class="menu">
                                <p class="nom">Angust Beef Ribs</p>
                                <p>with mashed parsnips</p>
                            </div> 
                            <div class="price">
                                <p>44€</p>
                            </div>
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div>              
                        </li>
                    </ul>
            </div>

            <div class=dessert><h3>DESSERTS</h3>
                <hr>
                    <ul>
                        <li>
                            <div class="menu">
                                <p class="nom">Assorted Dessert Plate</p>
                                <p>Chef's choice</p>
                            </div> 
                            <div class="price">
                                <p>18€</p>
                            </div>
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div>         
                        </li>
                        <li>
                            <div class="menu">
                                <p class="nom">Crème brulée</p>
                                <p>Revisited</p>
                            </div> 
                            <div class="price">
                                <p>22€</p>
                            </div>
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div>         
                        </li>
                        <li>
                            <div class="menu">
                                <p class="nom">Tiramisu</p>
                                <p>with hazelnuts</p>
                            </div> 
                            <div class="price">
                                <p>23€</p>
                            </div>
                            <div class="check">
                                <p><i class="fas fa-check-circle"></i></p>
                            </div>          
                        </li>
                    </ul>
            </div>

        <div class="btn_order"><p>Order</p></div>
    </main>

    <footer>
        <h4 class="logo">Ohmyfood</h4>
            <nav class="menu">
                <ul>
                  <li><i class="fas fa-utensils"></i>Suggest a restaurant</li>
                  <li><i class="fas fa-hands-helping"></i>Become a partner</li>
                  <li>Legal</li>
                  <li><a href="mailto:nullepart@mozilla.org">Contact</a></li>
                </ul>
              </nav>
    </footer>   
</body>
</html>